# Guess the number game example
fn rand_range(x, y) {
    return (x + (y - x) * (get_time() * 9301 + 49297) % 233280 % max(x, y+1)) % 10;
}

# Temporary kinda working hotter_colder function
let hc = false;
fn hotter_colder(currRandNum, guess, lastGuess) {
    if (guess < currRandNum) { # 0 < 5 < 10
        if (guess > lastGuess) { # 10 > 4 < 5
            hc = true;
        } else {
            hc = false;
        }
    } else {
        if (guess > lastGuess) {
            hc = false;
        } else {
            hc = true;
        }
    }
}

fn gameloop() {
    # Define variables that we will use later
    let rangemin = to_number(input("Please choose your minimum number range:"));
    let rangemax = to_number(input("Please choose your maximum number range:"));
    let playAgain = true;
    let guess = "";
    let tries = 8;
    let playAgainString = "";
    let lastGuess = "";
    let currentRandomNum = null;

    # The game loop (controlled wether player wants to play again)
    while (playAgain) {
        # Generate the random number for the game
        currentRandomNum = rand_range(rangemin, rangemax);
        
        while (tries > 0) {
            # Take the user input for the current guess
            guess = input("Please guess the random number:");

            if (guess == to_string(currentRandomNum)) {
                print("Well done!");
                tries = 0;
            } else {
                # Subtract 1 try
                tries = tries - 1;
                print("Only ",tries," tries left!");
                
                # Check wether the current guess is hotter or colder
                hotter_colder(currentRandomNum, to_number(guess), to_number(lastGuess));
                if (tries != 0) {
                    if (hc) {
                        print("Hotter");
                    } else {
                        print("Colder");
                    }
                }
            }
            lastGuess = guess;
        }
        print("The answer was: ", currentRandomNum);
        tries = 5;

        playAgainString = input("\nWould you like to play again? <Y/n>:");

        print("\n");

        if (playAgainString == "n") { playAgain = false; } 
        elif (playAgainString == "N") { playAgain = false; }
    }
}

gameloop();