# Regular if else statement
if (1 >= 2) {
    print("true")
} else {
    print("false")
}

# If else statement with an elif
if (1 >= 2) {
    print("true")
} elif (1 == 1) {
    print("elif")
} else {
    print("false")
}

# Crazy elif if else statement

const a = 100;

if (a > 100) {
    print("a > 100")
} elif (a == 200) {
    print("a == 200")
} elif (a < 100) {
    print("a == 100")
} elif (a == 50) {
    print("a == 50")
} elif (a == 25) {
    print("a == 25")
} elif (a == 10) {
    print("a == 10")
} elif (a == 100) {
    print("7th elif: a == 100")
} elif (a == 5) {
    print("a == 5")
} elif (a == 1) {
    print("a == 1")
} elif (a == 0) {
    print("a == 0")
} else {
    print("a < 1")
}