# Test basic boolean operations
let a = true;
let b = false;

print("Basic AND operations:");
print("true && true = ", a && a);    # true
print("true && false = ", a && b);   # false
print("false && false = ", b && b);  # false

print("\nBasic OR operations:");
print("true || true = ", a || a);    # true
print("true || false = ", a || b);   # true
print("false || false = ", b || b);  # false

print("\nNOT operations:");
print("!true = ", !a);               # false
print("!false = ", !b);              # true

print("\nComplex expressions:");
print("true && !false = ", a && !b);           # true
print("!(true && false) = ", !(a && b));       # true
print("(true || false) && true = ", (a || b) && a);  # true

# Test with comparison operators
let x = 5;
let y = 10;

print("\nWith comparisons:");
print("5 < 10 && true = ", x < y && a);        # true
print("5 > 10 || true = ", x > y || a);        # true
print("!(5 > 10) = ", !(x > y));               #  true