let num = 0;

fn reach(x) {
    let y = 0;

    while (y < x) {
        y = y + 1;
        print(y);
    }

    return y;
}

print("Reach Function (while loop)");
reach(5);



fn sleep_ms(ms) {
    let start = get_time();;
    let end = start + ms;

    let currtime = get_time();;
    while (currtime < end) {
        currtime = get_time();;
    }
}

print("Sleeping for 10 second");

let currsecond = 0;
while (currsecond <= 9) {
    currsecond = currsecond + 1;
    sleep_ms(1000);
    print(currsecond);
}
print("Done sleeping");