let num = 0;

fn reach(x) {
    let y = 0;

    while (y < x) {
        y = y + 1
        print(y)
    }

    return y;
}

const d = 10;

# reach(d);

# print("Sleeping for 1 second");
# sleep(10000);
# print("Done sleeping");

# Little idea:

fn sleep_ms(ms) {
    let start = get_time();
    let end = start + ms;
    while (get_time() < end) {}
}

print("Sleeping for 10 second");
sleep_ms(10000);
print("Done sleeping");

# nested functions

fn outer() {
    let x = 0;

    fn inner() {
        let y = 0;
        print("inner");
    }

    inner();
    print("outer");
}

outer();